{
  "name": "optim",
  "version": "0.0.0",
  "description": "C/C++ Program Optimization Helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertsgrc/optim.git"
  },
  "keywords": [
    "optimization",
    "program",
    "automatization",
    "helper",
    "check",
    "profile"
  ],
  "author": "Albert Segarra Roca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/albertsgrc/optim/issues"
  },
  "homepage": "https://github.com/albertsgrc/optim#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "chalk256": "^5.1.0",
    "commander": "^2.9.0",
    "distributions": "^0.2.1",
    "hasbin": "^1.2.2",
    "is-executable": "^1.0.1",
    "is-root": "^1.0.0",
    "lodash": "^4.6.1",
    "readline-sync": "^1.4.1",
    "shell-quote": "^1.6.0",
    "shelljs": "^0.6.0",
    "unique-filename": "^1.1.0"
  }
}
